# TAF_https-ecommerce-playground.lambdatest.io-

./: README.md  pom.xml
.allure/allure-2.25.0/: allure.properties
Test_Runner/: AddToCartSuite.xml  RegressionSuite.xml  SearchSuite.xml  loginSuite.xml  loginTC.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_HomePage.java  P02_LoginPage.java  P03_RegisterPage.java  P04_ConfirmRegister.java  P05_AccountSetting.java  P06_LogOutPage.java  P07_SearchPage.java  P08_ProductsList.java  P09_AddToCartPage.java  P09_CartPage.java  P10_checkOutPage.java
src/main/java/Utililties/: DataUtility.java  LogUtility.java  classesUtility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedListener.java  ITestListener.java
src/test/java/TestCases/: TC01_HomePageTest.java  TC01_LoginTest.java  TC02_LoginTest.java  TC03_RegisterTest.java  TC04_SearchTest.java  TC05_AddToCartTest.java  TC05_CartPageTest.java
src/test/resources/TestData/: ENV.properties  loginData.json  registerData.json
test-output/: emailable-report.html  testng-failed.xml
